CareBears
Ibnul Jahan, Joshel Xiedeng, Yuyang Zhang
APCS2 pd01
devlog

|==============================================================================|
Day 01(May 17, 2017):
    Ibnul: Worked on proposal.
    Joshel: Worked on proposal.
    Yuyang: Created google doc for proposal; worked on proposal.
|==============================================================================|
Day 02(May 18, 2017): 
    Ibnul: Updated plan.
    Joshel: Updated plan.
    Yuyang: Created "CareBears" repository; added it as a submodule to "stunning-octo-waddle" repository. Updated plan.
|==============================================================================|
Day 03(May 19, 2017):
    Ibnul: Discussed project plans for certain features and dates.
    Joshel: Discussed project plans for certain features and dates.
    Yuyang: Discussed project plans for certain features and dates.
|==============================================================================|
Day 04(May 20, 2017):
    Ibnul: Created initial processing file, and started code on general plant class and main tab.
    Joshel:
    Yuyang: Expended on plan to more specific details. Began considering variables for plants and how the user may control the environment.
|==============================================================================|
Day 05(May 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|==============================================================================|
Day 06(May 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|==============================================================================|
Day 07(May 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|==============================================================================|
Day 08(May 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|==============================================================================|
Day 09(May 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|==============================================================================|
Day 10(May 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|==============================================================================|
Day 11(May 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
