CareBears
Ibnul Jahan
Joshel Xiedeng
Yuyang Zhang
pd 01
---------------------
Plants and Bacteria

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initially we had difficulties figuring out the coordinate grid and the placement of our objects were rather awkward. However, with a little bit of math we were able to fix issues such as water placement and placement of buttons. In addition, we also had certain issues with objects colliding and overlapping. We were able to fix this by calculating the distance and when the distance between the two objects was less than or equal to 0, we would do a certain action.


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Certain aspects of the simulation are not as smooth as we want it to be. For example, when loading the simulation, the load screen takes a while to open up. In addition, when pressing the sunlight button, the button is seen to delay a little before functioning. There is also an issue with text that should be centered on buttons. While some buttons have its name centered, other buttons such as sunlight do not.


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The main thing that we learned that was cool to all of us was the usage of processing. Due to last semester restrictions, we were all very excited to have actual graphics and see things move around. The implementation of buttons was also very cool as it changed our conception of what a button actually is (simply a range of coordinates which create a shape and when the mouse is over it, it will change color/do a certain action).


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We removed shop and coins due to restriction on time. In addition, due to the fact that our project is mainly a simulation and not a game, adding coins did not seem necessary.
Temperature was added to increase the amount of environmental factors. While we had sunlight made, we did not have a purpose for it initially. With temperature, we were able to use the sunlight to affect the temperature and balance out the rain.
Bacteria is no longer button. While we initially had bacteria as a button where the user can place the bacteria, it did not seem reasonable and seemed to lack a purpose. Therefore, we made it so the bacteria would randomly spawn. With this, the bacteria would hit plants causing them to shrink. The only way to kill the bacteria would be to change the temperature.
Statistics of simulation will be shown. With this we will be able to incorporate second semester material. Through the usage of heap sort, we are able to sort the plants and bacteria and return the largest plant, largest bacteria, etc.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
With this project, we learned about the importance of comment and spacing. With this, our code became easier to read. We also found consistency to be very important. With consistency, we were all be able to format our code the same way and we all understood each other. We also learned about the importance of the driver file. While a driver is often used, through processing, we truly learned about its importance and how it ties everything together.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-17 (Day 01):
--------------------------------------------------------------
    Ibnul: Worked on proposal.
    Joshel: Worked on proposal.
    Yuyang: Created google doc for proposal; worked on proposal.
==============================================================

2017-05-18 (Day 02):
--------------------------------------------------------------
    Ibnul: Updated plan.
    Joshel: Updated plan.
    Yuyang: Created "CareBears" repository; added it as a submodule to "stunning-octo-waddle" repository. Updated plan.
|==============================================================

2017-05-19 (Day 03):
--------------------------------------------------------------
    Ibnul: Discussed project plans for certain features and dates. Updated plan.
    Joshel: Discussed project plans for certain features and dates. Minor update to plan and fixed spacings in plan. 
    Yuyang: Discussed project plans for certain features and dates. Updated plan, fixed names, updated dates, and modified plan.
|==============================================================

2017-05-20 (Day 04):
--------------------------------------------------------------
    Ibnul: Created initial processing file, and started code on general plant class and main tab. Plants can grow until the peak of their life, and shrink past that. Later further ideas will likely replace how this works.
    Joshel: Contributed to plan and planned out details regarding plants on paper.
    Yuyang: Expended on plan to more specific details. Began considering variables for plants and how the user may control the environment.
|==============================================================

2017-05-21 (Day 05):
--------------------------------------------------------------
    Ibnul: Discussed how rain and the environment should be factored into the environment. Started to code rain as a 2D array the size of the screen, where random indices would get incremented but random amounts, but did not push.
    Joshel: Discussed how rain and the environment should be factored into the environment. 
    Yuyang: Discussed how rain and the environment should be factored into the environment. 
|==============================================================

2017-05-22 (Day 06):
--------------------------------------------------------------
    Ibnul: Worked on updating new plan.
    Joshel: Worked on updating new plan.
    Yuyang: Worked on updating new plan. 
|==============================================================

2017-05-23 (Day 07):
--------------------------------------------------------------
    Ibnul: Continued work on the protocols for rain and pushed code. Ran into a problem where we will need a fake animation to show the user it has rained, because the current way of doing it finishes in one frame. Worked on creating flowcharts and UML diagrams.
    Joshel: Worked on creating flowcharts and UML diagrams. Update to movement of bacteria and growth of plants.
    Yuyang: Worked on creating flowcharts and UML diagrams. Began to consider the implementation of temperature and how sunlight and rain will affect it.
|==============================================================

2017-05-24 (Day 08):
--------------------------------------------------------------
    Ibnul:Updated environment interface. Added rain features and updated animations. Updated proposal. 
    Joshel:Contributed to the concepts behind rain and and certain animations.
    Yuyang: Contributed to the concepts behind rain and and certain animations.
==============================================================

2017-05-25 (Day 09):
--------------------------------------------------------------
    Ibnul: Created button to summon light. Created plant button.
    Joshel: Contributed to concept behind sunlight and plant button.
    Yuyang: Created sunlight and allowed sunlight to affect rainfall.
==============================================================

2017-05-26 (Day 10):
--------------------------------------------------------------
    Ibnul: Added bacteria button, updated sunlight.
    Joshel: Consulted group with ideas regarding future implementation of pollen.
    Yuyang: Updated plant health. Consulted group with ideas regarding implementation of food.
==============================================================

2017-05-28 (Day 12):
--------------------------------------------------------------
    Ibnul: Planned implementation of pollen.
    Joshel: Planned implementation of pollen.
    Yuyang: Updated water levels so that it will not become negative. Attempted to update plants so that collisions would not occur. Attempted to create reset button. Limited areas in which plants can be grown depending on amount of avgwater. Proposed issues.
==============================================================

2017-05-29 (Day 13):
--------------------------------------------------------------
    Ibnul: More work on good stuff.
    Joshel: Updated README file to show general out of simulation.
    Yuyang: Attempted to create grid.
==============================================================

2017-05-30 (Day 14):
--------------------------------------------------------------
    Ibnul :: Fixed devlog template. Updated implementation of rain and water consumption for plants.
    Joshel :: Updated README file.
    Yuyang :: Updated README file. Updated devlog. Updated plan.
==============================================================

2017-05-31 (Day 15):
--------------------------------------------------------------
    Ibnul :: Updated comments within code.Considered interactions of different arrayLists.
    Joshel :: Updated comments within code. Considered the placement of bacteria and food.
    Yuyang :: Updated comments within code.Began to consider implementation of end screen.
==============================================================

2017-06-01 (Day 16):
--------------------------------------------------------------
    Ibnul :: Worked on adding a cooldown for placing plants and bacteria. 
    Joshel :: Updated plant growth(Updated takeWater). Fixed out of bound errors for taking water.
    Yuyang :: Modified timers and planned intervals in which plants/bacterias/temperature would update.
==============================================================

2017-06-02 (Day 17):
--------------------------------------------------------------
    Ibnul :: Updated plan.
    Joshel :: Updated plan.
    Yuyang :: Updated plan.
==============================================================

2017-06-03 (Day 18):
--------------------------------------------------------------
    Ibnul :: Pitched in ideas for the implementation of timer and collision between plants.
    Joshel :: Recommended the usage of millis() and distance to calculate time for timers and collision of plants.
    Yuyang :: Added collision for plants and bacteria (When 2 plants touch , the smaller plant will shrink). Attempted to fix so that plants cannot overlap. Attempted to implement eat for bacteria.
==============================================================

2017-06-04 (Day 19):
--------------------------------------------------------------
    Ibnul :: Considered the idea of implementation coins and shops to give the user some variety in planting.
    Joshel :: Suggested the idea of using checking collision through arrayLists.
    Yuyang :: Worked on collision for plants and bacteria. Modified timer. Usage of nested for loops to check if two plants are touching.
==============================================================

2017-06-05 (Day 20):
--------------------------------------------------------------
    Ibnul :: Added a start screen with a start button (Imported background). Fixed collision, bad raining, and bacteria class. Updated timers. Implemented heaps and heap sort.
    Joshel :: Added food class and its function. Added food button to screen.
    Yuyang :: Attempted to make shop and coins. Updated collision (Compares distance to sum of radii).
==============================================================

2017-06-06 (Day 21):
--------------------------------------------------------------
    Ibnul ::  Updated end screen with the implementation of button for end and statistics. Statistics such as longest lasting plant, time played, etc will be displayed through heaps. Food will now be released with stacks. Timer has been fixed so that the timing is more steady.
    Joshel :: Finalized UML diagrams and flow charts. Updated artwork for start screen. Modified timer. However minor counting errors still occur. Temperature has been modified so it increments more steadily. Growth rate is also more stable. Updated flowchart.
    Yuyang :: Removal of shop and coins. Updated temperature based on rainfall and sunlight(sunlight would increase temp, and rain would decrease temp). Food is updated so plants can now consume it and grow and increase its maxSize. Bacteria can collide with plants and cause plants to decrease. Temperature can affect the growth of plants and stability of bacteria. If temperature is too high or too low, plants will start to shrink. Same for bacteria. Fixed plant growth rates so that they grow every few second. Updated UML. Added dirt background.
==============================================================
