CareBears
Ibnul Jahan, Joshel Xiedeng, Yuyang Zhang
APCS2 pd01
devlog
|=================================================================================================================================================|
Day 01(May, 18, 2017): 
    Ibnul:
    Joshel:
    Yuyang: Updated plan.
|=================================================================================================================================================|
Day 02(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|=================================================================================================================================================|
Day 03(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|=================================================================================================================================================|
Day 04(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|=================================================================================================================================================|
Day 05(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|==============================================================+==================================================================================|
Day 06(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|=================================================================================================================================================|
Day 07(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|=================================================================================================================================================|
Day 08(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|=================================================================================================================================================|
Day 09(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang:
|=================================================================================================================================================|
Day 10(May, 00, 2017):
    Ibnul:
    Joshel:
    Yuyang: